<Window x:Class="lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab5"
        mc:Ignorable="d"
        Title="Расстояние Левенштейна" Height="600" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Первое слово:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="txtWord1" Width="150" Margin="0,0,20,0"/>
            <TextBlock Text="Второе слово:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="txtWord2" Width="150" Margin="0,0,20,0"/>
            <Button x:Name="btnCalculate" Content="Посчитать" Width="100" Click="btnCalculate_Click"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,10">
            <Run Text="Расстояние:"/>
            <Run x:Name="txtDistance" FontWeight="Bold"/>
        </TextBlock>

        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="Операции" Margin="0,0,0,5"/>
        <ListBox Grid.Row="3" Grid.ColumnSpan="2" x:Name="lstTransformations"/>


        <GroupBox Grid.Row="4" Grid.ColumnSpan="2" Header="" Margin="0,0,0,10">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid x:Name="gridMatrix">
                </Grid>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Window>
